validated-proxy: validated-proxy
validated-proxy
Index
Classes
BufferedProxy
ValidationResult
Interfaces
IBufferCache
IBufferChange
IBufferError
IBufferOptions
IValidatedProxyOptions
IValidationMap
IValidationMeta
IValidatorFactoryOptions
Type aliases
BufferErrorHandler
BufferExecutionHandler
IValidatorFunc
Variables
defaultExecutionHandler
defaultValidatorMessage
defaultValidatorValidation
Functions
defaultErrorHandler
defaultValidator
hasOwnProperty
validatedProxy
validatorLookup
Type aliases
BufferErrorHandler
BufferErrorHandler: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
BufferExecutionHandler
BufferExecutionHandler: function
Type declaration
(target: object, changes: object): object
Parameters
target: object
changes: object
Returns object
IValidatorFunc
IValidatorFunc: function
Type declaration
(key: PropertyKey, newValue: any, oldValue: any): ValidationResult
Parameters
key: PropertyKey
newValue: any
oldValue: any
Returns ValidationResult
Variables
defaultExecutionHandler
defaultExecutionHandler: assign = Object.assign
defaultValidatorMessage
defaultValidatorMessage: "No validator found" = "No validator found"
defaultValidatorValidation
defaultValidatorValidation: true = true
Functions
defaultErrorHandler
defaultErrorHandler(): void
Returns void
defaultValidator
defaultValidator(key: string | number | symbol, value: any, _: any): ValidationResult
Parameters
key: string | number | symbol
value: any
_: any
Returns ValidationResult
hasOwnProperty
hasOwnProperty(obj: object, ...args: PropertyKey[]): boolean
Shorthand for Object.prototype.hasOwnProperty. Returns a boolean indicating whether the object has the specified property as own (not inherited) property. Useful when the object was created with Object.create(null).
```
hasOwnProperty({ foo: 1 }, 'foo'); // true
```
Parameters
obj: object
Rest ...args: PropertyKey[]
Returns boolean
validatedProxy
validatedProxy(target: object, __namedParameters: object): BufferedProxy
Wraps a target object with a BufferedProxy. Setters will first invoke a validator function, if found in a supplied validation map. The validator function returns a ValidatedResult, and the BufferedProxy is set. Getters will forward to the target object, first returning the error, then the change, and finally the original value;
If the result is valid, the value is set into the BufferedProxy's internal value cache.
If the result is invalid, the value is set into the BufferedProxy's internal error cache.
```
const user = {
  name: 'Billy Bob',
  age: 25
};
const bufferedProxy = validatedProxy(user, {
  validations: {
    name: [
      validatePresence(true),
      validateLength({ min: 4 })
    ],
    age: [
      validatePresence(true),
      validateNumber({ gte: 18 })
    ]
  }
});
bufferedProxy.name = 'Michael Bolton';
user.name; // 'Billy Bob'
bufferedProxy.flush();
user.name; // 'Michael Bolton'
```
Parameters
target: object
__namedParameters: object
errorHandler: function
(message: string): void
Parameters
message: string
Returns void
executionHandler: function
(target: object, changes: object): object
Parameters
target: object
changes: object
Returns object
validations: IValidationMap
Returns BufferedProxy
validatorLookup
validatorLookup(validations: IValidationMap, key: PropertyKey): IValidatorFunc
Looks up a validator function from a validator map. If none are found, fall back to the defaultValidator.
```
const original = { foo: null };
const validationMap = { foo: validatePresence() };
validatorLookup(validationMap, 'foo'); // IValidatorFunc
```
Parameters
validations: IValidationMap
key: PropertyKey
Returns IValidatorFunc
