validated-proxy: BufferedProxy
Class BufferedProxy
A BufferedProxy is a wrapper around a target object. Before values are set on the BufferedProxy, they are first validated. If the result is valid, we store the value in the cache. If it's not, we store it in our error cache.
When ready, the BufferedProxy can be flushed, and the cached changes will be set onto the target object with an overridable executionHandler.
Hierarchy
BufferedProxy
Indexable
[key: string]: any
A BufferedProxy is a wrapper around a target object. Before values are set on the BufferedProxy, they are first validated. If the result is valid, we store the value in the cache. If it's not, we store it in our error cache.
When ready, the BufferedProxy can be flushed, and the cached changes will be set onto the target object with an overridable executionHandler.
Index
Constructors
constructor
Properties
__cache__
errorHandler
executionHandler
target
Accessors
cache
changed
changes
errored
errors
invalidResults
validResults
Methods
flush
get
reset
set
updateCache
Constructors
constructor
new BufferedProxy(target: object, __namedParameters?: object): BufferedProxy
Creates a new instance of BufferedProxy.
```
const user = { name: 'Lauren' };
new BufferedProxy(user, bufferOptions);
```
Parameters
target: object
Default value __namedParameters: object = {}
errorHandler: function
(message: string): void
Parameters
message: string
Returns void
executionHandler: function
(target: object, changes: object): object
Parameters
target: object
changes: object
Returns object
Returns BufferedProxy
Properties
Private __cache__
__cache__: IBufferCache = Object.create(null)
errorHandler
errorHandler: BufferErrorHandler
Overridable error handler. Invoked when a ValidationResult is invalid.
executionHandler
executionHandler: BufferExecutionHandler
Overridable execution handler. Invoked when the BufferedProxy is flushed.
Private target
target: object
Accessors
Private cache
get cache(): any
Returns any
changed
get changed(): object
Returns cached changes as an object.
```
bufferedProxy.changed; // { name: 'Lauren' };
```
Returns object
changes
get changes(): IBufferChange[]
Returns cached changes as an array.
```
bufferedProxy.changes; // [{ key: 'name', value: 'Lauren' }]
```
Returns IBufferChange[]
errored
get errored(): object
Returns cached errors as an object.
```
bufferedProxy.errored; // { name: { value: 'Lauren Elizabeth', message: 'Name is too long' } };
```
Returns object
errors
get errors(): IBufferError[]
Returns cached errors as an array.
```
bufferedProxy.errors; // [{ key: 'name', message: 'must be letters', value: 123 }]
```
Returns IBufferError[]
Private invalidResults
get invalidResults(): ValidationResult[]
Returns ValidationResult[]
Private validResults
get validResults(): ValidationResult[]
Returns ValidationResult[]
Methods
flush
flush(): object
Applies all the changes to the target object with the executionHanlder, then resets the cached values and errors to an empty state. The default executionHandler is Object.assign, which mutates the target object directly.
```
const user = { name: 'Lauren' };
const bufferedProxy = new BufferedProxy(user);
bufferedProxy.set(
  'name',
  new ValidationResult('name', {
    message: '',
    validation: true,
    value: 'Lauren Elizabeth'
  })
);
bufferedProxy.flush();
user.name; // 'Lauren Elizabeth'
```
Returns object
get
get(key: PropertyKey): any
Retrieve value or error from cache by key. Returns property on the buffered proxy as a fallback, followed by the target object.
```
bufferedProxy.get('name'); // 'Lauren'
```
Parameters
key: PropertyKey
Returns any
reset
reset(): void
Resets all cached values and errors.
```
bufferedProxy.set(
  'name',
  new ValidationResult('name', {
    message: '',
    validation: true,
    value: 'Lauren Elizabeth'
  })
);
bufferedProxy.reset();
bufferedProxy.get('name'); // 'Lauren'
```
Returns void
set
set(key: PropertyKey, result: ValidationResult): ValidationResult
Sets a value or error into the cache, after the change has been validated. Invokes the errorHandler, if present.
```
const user = { name: 'Lauren' };
const bufferedProxy = new BufferedProxy(user);
bufferedProxy.set(
  'name',
  new ValidationResult('name', {
    message: '',
    validation: true,
    value: 'Lauren Elizabeth
  })
);
bufferedProxy.get('name'); // 'Lauren Elizabeth'
```
Parameters
key: PropertyKey
result: ValidationResult
Returns ValidationResult
Private updateCache
updateCache(result: ValidationResult): ValidationResult
Parameters
result: ValidationResult
Returns ValidationResult
