validated-proxy: ValidationResult
Class ValidationResult
Wrapper class for post-validation changes to a BufferedProxy. All validator functions return an instance of this class, to allow for a single interface when updating the state of a BufferedProxy.
Hierarchy
ValidationResult
Index
Constructors
constructor
Properties
key
validations
value
Accessors
isInvalid
isValid
messages
Constructors
constructor
new ValidationResult(key: PropertyKey, value: any, validations: IValidationMeta[]): ValidationResult
Creates a new instance of ValidationResult.
```
new ValidationResult('name', 123, [
  { message: 'must be a string', validation: false },
  { message: 'must be at least 2 characters', validation: true }
]);
```
Parameters
key: PropertyKey
value: any
validations: IValidationMeta[]
Returns ValidationResult
Properties
key
key: PropertyKey
The key being validated.
```
validatedResult.key; // 'name'
```
validations
validations: IValidationMeta[]
Result of the validations.
```
validationResult.validations;
[
  { message: 'must be a string', validation: false },
  { message: 'must be at least 2 characters', validation: true }
];
```
value
value: any
The value being validated.
```
validatedResult.value; // 'Lauren'
```
Accessors
isInvalid
get isInvalid(): boolean
Is the change invalid?
```
validationResult.isInvalid; // true
```
Returns boolean
isValid
get isValid(): boolean
Is the change valid?
```
validationResult.isValid; // true
```
Returns boolean
messages
get messages(): string[]
Validation message for use in case of validation failure.
```
validationResult.message; // 'key cannot be blank'
```
Returns string[]
